# ===================================
# Configuration Docker - DEV LOCAL
# Domain: navinum-v2
# ===================================

# Application
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=dev_secret_navinum_local_2024

# PostgreSQL
POSTGRES_USER=navinum
POSTGRES_PASSWORD=navinumV2
POSTGRES_DB=navinum
DATABASE_URL=postgresql://navinum:navinumV2@database:5432/navinum?serverVersion=16&charset=utf8

# Mercure
MERCURE_URL=http://mercure:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://navinum-v2:3000/.well-known/mercure
MERCURE_JWT_SECRET="dev_mercure_secret_2024"

# Server
SERVER_NAME=navinum-v2:80
DEFAULT_URI=http://navinum-v2

# Security
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^navinum-v2|localhost|127\.0\.0\.1$
CORS_ALLOW_ORIGIN='^https?://(navinum-v2|localhost|127\.0\.0\.1)(:[0-9]+)?$'
